# Discord_BillyBot

./: .gitignore  BillyBosta_DiscordApp.csproj  BillyBosta_DiscordApp.sln  Billy_DiscordBot.csproj  Billy_DiscordBot.sln  BotStatusService.cs  CommandHandler.cs  DiscordEventListener.cs  InteractionHandler.cs  Logger.cs  Program.cs  ProgramInitializer.cs  Worker.cs  appsettings.json
Attributes/: DoUserCheckAttributes.cs  RequireOwnerAttribute.cs
DTOs/: AppSettingsDTO.cs
Handlers/: CommandHandlingService.cs  InteractionHandler.cs  MessageErrorsHandler.cs  MessageReceivedHandler.cs
Interfaces/: IMessageErrorsHandler.cs
Modules/: CommandModules.cs  InteractionModule.cs  MainCommands.cs  MainInteractions.cs  PublicModule.cs
Modules/Commands/: AnnounceModules.cs  CommandModules.cs
Notifications/: MessageReceivedNotification.cs  ReadyNotifications.cs
Properties/: launchSettings.json
Tasks/Pong/: PongRequest.cs
