<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6dd3ff29-bce0-4cd3-b240-3d4a3db1ead9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.4.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.4.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logger.cs" />
    <Compile Remove="InteractionHandler.cs" />
    <Compile Remove="CommandHandler.cs" />
    <Compile Remove="Tasks\Pong\PongRequest.cs" />
    <Compile Remove="Notifications\**" />
    <Compile Remove="Handlers\MessageReceivedHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Enums\" />
    <Folder Include="Tasks\Pong\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Notifications\**" />
  </ItemGroup>
</Project>
